name: Periodic Update Upstream

on:
  schedule:
    - cron: "45 0 * * *"
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v4.1.2
        with:
          ref: upstream

      - name: Fetch upstream changes
        run: |
          git remote add upstream https://github.com/linuxserver/docker-code-server.git
          git fetch upstream master

      - name: Merge upstream changes
        run: git merge upstream/master

      - name: Push changes
        run: git push origin upstream
